DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=rental_mobil_app

PORT=8080

AUTO_MIGRATE=true
AUTO_DROP=true


JWT_SECRET=e6ef05a913f8a8a57782d6d4e2c647cb81c822cf2ea2451965be58da9158da02