#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_NAME=car_rental



#production
DB_HOST=junction.proxy.rlwy.net
DB_PORT=25765
DB_USER=postgres
DB_PASSWORD=gqLgPisMoCTpWKEYgbjHAFONgJyGaHxo
DB_NAME=railway

PORT=8080

AUTO_MIGRATE=false
AUTO_DROP=false


JWT_SECRET=e6ef05a913f8a8a57782d6d4e2c647cb81c822cf2ea2451965be58da9158da02

#XENDIT
XENDIT_API_KEY=xnd_development_nlaEXnCCHNZU1OArWBzFTxpeKjGuwGm4dYISha4yNkyIbJeNUGm0zrY7sTSItE
#XENDIT_API_KEY=xnd_public_development_pfUU9SL9tGKEMuK2ObFC9ZRiBeyG7oekobAgEbnvEuHXlZOPHuCTPHHaG8ZwMEr

#RAPIDAPI
RAPID_API_KEY=fb5e7af5b1msh514dcb33e31a482p10b515jsn221374f02a58
RAPID_API_URL=https://car-api2.p.rapidapi.com/api/models?sort=id&direction=asc&year=2020&verbose=yes
RAPID_API_HOST=car-api2.p.rapidapi.com

#Mailtrap
MAILTRAP_HOST=sandbox.api.mailtrap.io
MAILTRAP_API_TOKEN=61ccbe6a37d856d4561f76ef56d8b399
MAILTRAP_ADDRESS=ossigit@students.hacktiv8.ac.id
MAILTRAP_NAME=OksaSatyaSigit
